QSORT := Y (
\qsort.\arr
    IF (<= (LENGTH arr) 1)
    (arr)
    (
        (\mid.
            (\smaller.\equal.\larger.
                ++ ((++ (qsort smaller) equal) (qsort larger))
            ) (FILTER (\x. < x mid) arr) (FILTER (\x. == x mid) arr) (FILTER (\x. > x mid) arr)
        ) (NTH arr (/ (LENGTH arr) 2))
    )
);

===

LENGTH ARR;
NTH ARR (/ 6 2);
SMALLER_ONE = FILTER (\x. < x 1) ARR;
EQUAL_ONE = FILTER (\x. == x 1) ARR;
LARGER_ONE = FILTER (\x. > x 1) ARR;

LENGTH SMALLER_ONE;
LENGTH EQUAL_ONE;
LENGTH LARGER_ONE

===

SORTED_ARR := QSORT TTMP;

NTH SORTED_ARR 0;
NTH SORTED_ARR 1

1
=======================
1
=======================
0
=======================
1
=======================
1
=======================
\f. f \x. \y. y \f. f \s. \z. s z \f. f \x. \y. y \f. f \s. \z. s (s z) \f. f \x. \y. x \x. \y. x
=======================


MID_I_ONE := / (LENGTH TTMP) 2;
MID_I_ONE;
MID_ONE := NTH TTMP MID_I_ONE;
MID_ONE;
SMALLER_ONE := (FILTER (\x. < x MID_ONE) TTMP);
LENGTH SMALLER_ONE;
EQUAL_ONE := (FILTER (\x. == x MID_ONE) TTMP);
LENGTH EQUAL_ONE;
LARGER_ONE := (FILTER (\x. > x MID_ONE) TTMP);
LENGTH LARGER_ONE

\m. \n. n \n. \f. \x. n \g. \h. h (g f) \u. x \u. u m \x. \x. \y. y \x. \y. x (m \n. \f. \x. n \g. \h. h (g f) \u. x \u. u m \x. \x. \y. y \x. \y. x) \x. \y. y









SORTED_ARR := QSORT ARR

NTH SORTED_ARR 0;
NTH SORTED_ARR 1;
NTH SORTED_ARR 2;
NTH SORTED_ARR 3;
NTH SORTED_ARR 4;
NTH SORTED_ARR 5








TMP := LIST 1 (LIST 2 (LIST 3 NIL));
TTMP := LIST 2 (LIST 1 NIL);
ARR := ++ (++ TTMP TTMP) TTMP;

MID_I_ONE := / (LENGTH TTMP) 2;
MID_I_ONE;
MID_ONE := NTH TTMP MID_I_ONE;
MID_ONE;
SMALLER_ONE := (FILTER (\x. < x MID_ONE) TTMP);
LENGTH SMALLER_ONE;
EQUAL_ONE := (FILTER (\x. == x MID_ONE) TTMP);
LENGTH EQUAL_ONE;
LARGER_ONE := (FILTER (\x. > x MID_ONE) TTMP);
LENGTH LARGER_ONE;

NTH EQUAL_ONE 0;
NTH (LIST 1 NIL) 0;
NTH EQUAL_ONE 1;
NTH (LIST 1 NIL) 1

APPEND (APPEND NIL (LIST 1 NIL)) (LIST 2 NIL);
LIST 1 (LIST 2 NIL);
LENGTH(APPEND (APPEND SMALLER_ONE EQUAL_ONE) LARGER_ONE)

61
309096
1035431